body {
    margin: 0 20%;
  }
  header {
      background-image: url("https://img.jagranjosh.com/images/2021/July/2772021/apj_abdul-kalam_sixth_death_anniversary.jpg");
      background-position: center 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      height: 100vh;
  }
  #efecto {
      height: 100vh;
      background: radial-gradient(circle, rgba(185,185,185,0.2),  rgba(40,40,40, 0.6));
      text-align: center;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-pack: center;
          justify-content: center;
  }

  #image-info {
      font-size: 24px;
  }

  header h1, header h3, header h4 {
      color: white;
      font-family: 'Raleway', sans-serif;
      text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
  }
  
  header h1 {
      font-size: 4.3em;
      letter-spacing: 0.13em;
      padding-bottom: 0.21em;
  }
  
  header h3 {
      font-weight: 300;
      font-size: 1.5em;
      letter-spacing: 0.15em;
  }
  
  header h4 {
      font-weight: 300;
      font-size: 1.3em;
      letter-spacing: 0.2em;
  }
  
  header i {
      text-align: center;
      position: absolute;
      bottom: 1%;
      left: 50%;
      color: #FFF;
      animation: 1.5s bounce infinite;
  }
  
  #headline{
            text-align: center;
  }

  ul li{
      font-size: 24px;
  }

  @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
      40% {transform: translateY(-20px);}
      60% {transform: translateY(-10px);}
  } 
  
  #efecto div {
      display: inline-block;
      vertical-align: middle;
      padding: 1em;
      border-top: 3px solid white;
      border-bottom: 3px solid white;
      margin-top: -5vh;
  }
  #contenido {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column;
      -ms-flex-align: center;
          align-items: center;
      margin: auto;
      color: #242424;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
  }
  
  #about {
      padding: 1em;
      background-color: lightgrey;
      position: relative;
      font-size: 22px;
  }
 
  .seccion {
      text-align: center;
      font-size: 3em;
      margin: auto;
      margin-bottom: 0.4em;
      color: #8F000A;
  }
  
  #about p {
      margin: 0 10vw;
      font-size: 1.1em;
      letter-spacing: 0.1em;
      line-height: 1.5em;
  }
  
  b {
      font-weight: 600;
      color: #8F000A;
      text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
  }
  
  i {
      color: #303030;
  }
  
  #cita {
      padding: 60px 0;
      background-color: #8F000A;
      width: 100%;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-pack: center;
          justify-content: center;
      color: #F2F2F2;
  }
  
  #cita i {
      color: #F2F2F2;
      font-size: 3em;
      padding-right: 10px;
  }
  
  #cita p {
      font-size: 1.3em;
      padding-left: 10px;
      border-left: 2px solid #F2F2F2;
      font-weight: 300;
  }
  
  #main {
     background-color:rgba(0,0,0,0.2);
      box-shadow: 20px 20px 15px grey;
      padding:5px 10px;
      margin-top:20px;
  }
  h1 {
    flex: bold, italic, underline;
  }
  #title {
    color: darkBlack;
    text-align: center;
    text-shadow: 5px 5px 10px white;
    font-size: 45px;
  }

  #title-content {
      font-size: 22px;
  }

  #image {
    display: inline-block;
    box-align: center;
    width: 100%;
  }
  #img-caption {
    font-size: 18px;
    text-align: center;
  }

  .footer {
      text-align: center;
  }